# atarevisons

./: pom.xml
src/main/resources/: log4j.properties
src/main/scala/atarevisions/: App.scala
src/main/scala/net/soemirno/atarevisions/: AtaDocument.scala  AtaElement.scala  AtaManual.scala  AtaManualWriter.scala  Change.scala  ChangeList.scala  CustomRuleTransformer.scala  RevisionIndicator.scala  RevisionIndicators.scala  Starter.scala
src/test/resources/: current.xml  log4j.properties  previous.xml  result.xml
src/test/scala/atarevisions/: AppTest.scala
src/test/scala/net/soemirno/atarevisions/: AtaRevisionsTest.scala  Fixtures.scala
